<html>
    <head>
        <title>login page</title>
    <style>
body{
background-image:linear-gradient(#D8B5FF,#1EAE98)
}
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body style="display:grid;place-content:center">                
        <div class="center-box" style="height:550px;width:700px;background-color:#ffffff;border-radius:30px; box-shadow:1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5);display:flex;">
            <div style="flex:1;display:flex;align-items:center;justify-content:center;flex-direction:column">
                <img src="signin-image.jpg" height="300px" width="200px" alt="image not here">
                <a href="signup.html" style="color:black">create an account</a>
            </div>
            <div style="display:flex;flex:1;justify-content:center;align-items:center;flex-direction:column;gap:20px">
                
                  <label class="switch" style="position:relative;top:-120px;left:120px;">
                    <input type="checkbox"  onchange="navigate(this.checked, 'switch1')"checked>
                    <span class="slider round"></span>
                  </label>
                <h2 style="font-size:50px;">Log in</h2>                
                <section ><i class="fa-solid fa-envelope" style="padding-left:10px"></i><input type="text" placeholder="Your Email" style="outline:none;border:0px;border-bottom:1px solid black;margin-left:10px"></section>
                <section ><i class="fa-solid fa-lock" style="padding-left:10px"></i><input type="text" placeholder="password" style="outline:none;border:0px;border-bottom:1px solid black;margin-left:10px"></section>                
                <button type="button" class="btn btn-primary" style="width:200px;border:solid">submit</button>
            </div>
           
        </div>
        <script>
            function navigate(checked, switchId) {
              if (checked) {
                // If switch is turned on, navigate to a specific URL
                window.location.href = 'login.html';
              } else {
                // If switch is turned off, navigate to another URL
                window.location.href = 'signup.hbs';
              }
            }
            </script>
    </body>
</html>